{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://54.180.179.231/api/:path*"
    },
    {
      "source": "/health",
      "destination": "http://54.180.179.231/health"
    },
    {
      "source": "/((?!api|health).*)",
      "destination": "/index.html"
    }
  ]
}
